<!doctype html>
<html lang="en">
  <head>
    <title>Juokseva Esimies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="article:author" content="https://www.linkedin.com/in/jukka-paasonen/">


    <style>
    /* https://color.adobe.com/search?q=juokseva%20&t=term */
    :root {
      --running-brand-bg: #375166;
      --running-brand-text: #243442;
      --running-brand-outline: #7A88C2;
      --running-brand-border: #70A3CF;
      --running-brand-main: #5B85A8;
    }
    .fill-1 {
      background-color: var(--running-brand-bg);
    }
    .fill-2 {
      background-color: var(--running-brand-text);
    }
    .fill-3 {
      background-color: var(--running-brand-outline);
    }
    .fill-4 {
      background-color: var(--running-brand-border);
    }
    .fill-5 {
      background-color: var(--running-brand-main);
    }
    body {
      /*display: flex;*/
      margin: 0;
      padding: 0;
      font-size: 16px;
    }
    .fill {
      height: 100vh;
      width: 100vw;
    }
    #game-canvas {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <canvas id="game-canvas"></canvas>
  </body>
  <script type="module" src="/game/index.js"></script>
  <!-- Yandex.Metrika counter -->
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(74732011, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  </script>
  <!-- /Yandex.Metrika counter -->
  </script>
</html>
